<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C8A2C8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AnswerScene">
   <children>
      <GridPane layoutX="34.0" layoutY="9.0" prefHeight="383.0" prefWidth="532.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="head" alignment="TOP_CENTER" prefHeight="60.0" prefWidth="430.0" text="Answer From Admin" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="answer_box" editable="false" prefHeight="178.0" prefWidth="532.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="btn" alignment="CENTER" mnemonicParsing="false" onAction="#finish_request" prefHeight="65.0" prefWidth="65.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="90.0" style="-fx-background-color: #C8A2C8; -fx-border-color: white;" pickOnBounds="true" preserveRatio="true" >
                     <image>
                        <Image url="@../../../../../../../../../../Downloads/check_359477.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
