<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: #EFE7F6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.GreetingCardPreviewController">

    <children>
        <!-- Title -->
        <Label alignment="CENTER" layoutX="125.0" layoutY="14.0" prefHeight="35.0" prefWidth="255.0" text="Greeting Card Preview" textAlignment="CENTER" textFill="#4B275F">
            <font>
                <Font name="Segoe UI Light" size="24.0" />
            </font>
        </Label>

        <!-- Background Theme Label -->
        <Label fx:id="backgroundThemeLabel" alignment="CENTER" layoutX="150.0" layoutY="50.0" prefHeight="20.0" prefWidth="200.0" text="Background Theme" textAlignment="CENTER" textFill="#666">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Label>

        <!-- Greeting Card Container (Now StackPane) -->
        <StackPane fx:id="greetingCardContainer" layoutX="50.0" layoutY="70.0" prefHeight="300.0" prefWidth="400.0" style="-fx-border-color: #B79DD9; -fx-border-width: 2;">

            <!-- Background Image -->
            <ImageView fx:id="backgroundImageView" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="false" />

            <!-- Message Overlay -->
            <Label fx:id="messageLabel" alignment="CENTER" style="-fx-text-fill: #333; -fx-background-color: rgba(255,255,255,0.6); -fx-padding: 20; -fx-background-radius: 10;" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Arial" size="16.0" />
                </font>
                <effect>
                    <DropShadow color="#444" offsetX="1.5" offsetY="1.5" radius="4.0" />
                </effect>
            </Label>
        </StackPane>

        <!-- Close Button -->
        <Button fx:id="closeButton" layoutX="191.0" layoutY="390.0" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #9B6B9E; -fx-text-fill: #fff;" text="Close Preview">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
