<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="my_account_data" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="672.0" style="-fx-background-color: #c8a2c8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MyAccountController">
   <children>
      <Label fx:id="usernameEmptyLbl" layoutX="167.0" layoutY="100.0" text=" " />
      <Label fx:id="emailEmptyLbl" layoutX="142.0" layoutY="140.0" text=" " />
      <Label fx:id="accountTypeEmptyLbl" layoutX="190.0" layoutY="180.0" text=" " />
      <AnchorPane fx:id="myAccUsers" layoutX="312.0" layoutY="67.0" prefHeight="462.0" prefWidth="360.0">
         <children>
            <Label fx:id="myAccountLbl" alignment="CENTER" layoutX="127.0" layoutY="31.0" text="My Account">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Label>
            <Label fx:id="usernameLbl" layoutX="72.0" layoutY="123.0" text="Username: " />
            <Label fx:id="emailLbl" layoutX="99.0" layoutY="157.0" text="Email: " />
            <Label fx:id="accountTypeLbl" layoutX="62.0" layoutY="194.0" text="Account Type: " />
            <Button fx:id="subscribeBtn" layoutX="169.0" layoutY="315.0" mnemonicParsing="false" onAction="#onSubscribe" text="subscribe" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="myAccUsers1" layoutX="-48.0" layoutY="80.0" prefHeight="385.0" prefWidth="360.0">
         <children>
            <Label fx:id="myAccountLbl1" alignment="CENTER" layoutX="81.0" layoutY="25.0" text="My Account - Employee">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Label>
            <Label fx:id="employeeUsernameLbl" layoutX="58.0" layoutY="123.0" text="Username: " />
            <Label fx:id="workerEmailLbl" layoutX="58.0" layoutY="151.0" text="Email: " />
            <Label fx:id="employeePositionLbl" layoutX="58.0" layoutY="182.0" text="Position :" />
         </children>
      </AnchorPane>

       <Button fx:id="myOrdersButton" layoutX="150.0" layoutY="120.0" prefHeight="40.0" prefWidth="120.0" text="My Orders" onAction="#handleMyOrdersButton">
           <font>
               <Font name="Dubai Medium" size="14.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
