<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registerWin" prefHeight="698.0" prefWidth="450.0" style="-fx-background-color: #c8a2c8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.RegistrationController">

   <children>
      <AnchorPane fx:id="regAnchPane" layoutX="-434.0" layoutY="71.0" prefHeight="580.0" prefWidth="407.0" style="-fx-background-color: #c8a2c8; -fx-background-radius: 15;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="-434.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="71.0">
         <children>
            <Label fx:id="regLbl" layoutX="146.0" layoutY="14.0" text="Registration" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="146.0">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Label>

            <!-- Select Store -->
            <Label fx:id="selectStoreLbl" layoutY="51.0" prefHeight="22.0" prefWidth="141.0" text="Select type of subscription">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>

            <!-- Username -->
            <Label fx:id="regUserLbl" layoutX="7.0" layoutY="119.0" text="Username" AnchorPane.leftAnchor="11.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="regUserTxtB" layoutX="5.0" layoutY="141.0" prefWidth="290.0" />

            <!-- Email -->
            <Label fx:id="regEmailLbl" layoutX="7.0" layoutY="166.0" text="Email" AnchorPane.leftAnchor="11.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="regEmailTxtB" layoutX="5.0" layoutY="188.0" prefWidth="290.0" />

            <!-- Full Name -->
            <Label fx:id="regFullNameLbl" layoutX="7.0" layoutY="213.0" text="Full Name" AnchorPane.leftAnchor="11.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="regFullNameTxtB" layoutX="5.0" layoutY="235.0" prefWidth="290.0" />

            <!-- Phone Number -->
            <Label fx:id="regPhoneLbl" layoutX="7.0" layoutY="260.0" text="Phone Number" AnchorPane.leftAnchor="11.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="regPhoneTxtB" layoutX="5.0" layoutY="282.0" prefWidth="290.0" />

            <!-- Password -->
            <Label fx:id="regPassLbl" layoutX="11.0" layoutY="307.0" text="Password" AnchorPane.leftAnchor="11.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="regPassTxtB" layoutX="5.0" layoutY="328.0" prefWidth="290.0" />
            <TextField fx:id="regPassVisibleTxtB" layoutX="5.0" layoutY="328.0" prefWidth="290.0" visible="false" />

            <!-- Confirm Password -->
            <Label fx:id="regPassConfLbl" layoutX="10.0" layoutY="357.0" text="Confirm Password" AnchorPane.leftAnchor="11.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="regPassConfTxtB" layoutX="5.0" layoutY="377.0" prefWidth="290.0" />
            <TextField fx:id="regPassConfVisibleTxtB" layoutX="5.0" layoutY="377.0" prefWidth="290.0" visible="false" />

            <!-- Show Password -->
            <CheckBox fx:id="regShowPassCB" layoutX="295.0" layoutY="357.0" onAction="#togglePass" text="Show Password">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </CheckBox>

            <!-- Error Label -->
            <Label fx:id="regErrMsgLbl" layoutX="40.0" layoutY="485.0" prefWidth="290.0" style="-fx-text-fill: red;" text="____" textAlignment="JUSTIFY" visible="false" />

            <!-- Register Button -->
            <Button fx:id="regBtn" alignment="CENTER" layoutX="136.0" layoutY="523.0" onMouseClicked="#RegToSys" prefHeight="35.0" prefWidth="123.0" text="Register" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="136.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Button>

            <ComboBox fx:id="select_account_type" layoutY="73.0" onAction="#selected_account" prefWidth="150.0" />
            <Label fx:id="select_store_label" alignment="TOP_CENTER" layoutX="229.0" layoutY="51.0" prefHeight="22.0" prefWidth="141.0" text="select_store" visible="false">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="select_store" layoutX="245.0" layoutY="73.0" onAction="#select_store" prefHeight="25.0" prefWidth="110.0" />

            <Label fx:id="id" layoutX="9.0" layoutY="404.0" prefHeight="22.0" prefWidth="61.0" text="ID Number" visible="false" AnchorPane.leftAnchor="11.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="id_text" layoutX="5.0" layoutY="426.0" prefWidth="290.0" visible="false" />

            <Label fx:id="credit_Card" layoutX="9.0" layoutY="452.0" prefHeight="22.0" prefWidth="61.0" text="Credit Card" visible="false">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="credit_card_box" layoutX="5.0" layoutY="472.0" prefWidth="290.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="logAnchPane" layoutX="28.0" layoutY="71.0" prefHeight="529.0" prefWidth="395.0" visible="false" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="71.0">
         <children>
            <Label fx:id="loginLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="8.0" prefHeight="35.0" prefWidth="61.0" text="Login" textAlignment="CENTER" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="167.0">
               <font>
                  <Font name="Dubai Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="regUserLbl1" layoutX="51.0" layoutY="124.0" text="Username" AnchorPane.leftAnchor="51.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="userLogTxtB" layoutX="47.0" layoutY="146.0" prefHeight="30.0" prefWidth="302.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="46.0" />
            <Label fx:id="regUserLbl11" layoutX="51.0" layoutY="228.0" text="Password" AnchorPane.leftAnchor="51.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Label>
            <Button fx:id="logBtn" alignment="CENTER" layoutX="136.0" layoutY="362.0" onMouseClicked="#logToSys" prefHeight="35.0" prefWidth="123.0" text="Login" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="136.0">
               <font>
                  <Font name="Dubai Medium" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="passLogTxtB" layoutX="47.0" layoutY="250.0" prefHeight="30.0" prefWidth="302.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="46.0" />
         </children>
      </AnchorPane>
      <Button fx:id="switchLoginRegbtn" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="618.0" onMouseClicked="#decideLogOrReg" prefHeight="30.0" prefWidth="165.0" text="Go to Login" textAlignment="CENTER" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="114.0">
         <font>
            <Font name="Dubai Medium" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
