<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #C8A2C8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.worker_request_controller">
   <children>
      <Label fx:id="head" layoutX="179.0" layoutY="14.0" prefHeight="46.0" prefWidth="291.0" text="Request to Manager" textFill="#ffffffb3">
         <font>
            <Font name="Palatino Linotype" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="text_box" alignment="TOP_LEFT" layoutX="63.0" layoutY="80.0" prefHeight="232.0" prefWidth="524.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="send" layoutX="256.0" layoutY="340.0" mnemonicParsing="false" onAction="#send_request" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: #D8BFD8;" text="Send Request" textFill="WHITE" />
      <Label layoutX="63.0" layoutY="60.0" text="Please describe your request to the manager" textFill="#ffffffb3">
         <font>
            <Font name="Palatino Linotype" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane> 