hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://localhost/flowers_db
hibernate.connection.username = root
hibernate.connection.password = Asaf8323
